* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.lenguajes {
  display: flex;
  padding: 0 25px;
  align-items: center;
  justify-content: center;
  min-height: 45vh;
  background-color: #fcfcfcef;
}
.wrapper {
  max-width: 1000px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 20px;
  width: 20px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;

  background: #fcfcfcef;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgb(255, 255, 255);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fcfcfcef;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: px;
}
.carousel .card .img {
  height: 300px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  object-fit: cover;
  border: 4px solid #fcfcfcef;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #fcfcfcef;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}